# REACT_APP_FIREBASE_API_KEY=
# REACT_APP_FIREBASE_AUTH_DOMAIN=
# REACT_APP_FIREBASE_PROJECT_ID=
# REACT_APP_FIREBASE_STORAGE_BUCKET=
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
# REACT_APP_FIREBASE_APP_ID=
# REACT_APP_FIREBASE_MEASUREMENT_ID=


REACT_APP_FIREBASE_API_KEY="AIzaSyCjCnfBaIPzegtAHjF3rNNM3Lys9f6a62c"
REACT_APP_FIREBASE_AUTH_DOMAIN="supergroup-2cd54.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="supergroup-2cd54"
REACT_APP_FIREBASE_STORAGE_BUCKET="supergroup-2cd54.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="36763913545"
REACT_APP_FIREBASE_APP_ID="1:36763913545:web:35caeb92bcae9a4de39e98"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-B4PPD5C65S"
